# FinSight

./: pom.xml
src/main/java/com/midas/: MidasApplication.java
src/main/java/com/midas/analytics/controller/: AnalyticsController.java
src/main/java/com/midas/analytics/dto/response/: AssetAllocationResponse.java  DashboardResponse.java  PortfolioSummaryResponse.java  TopPerformingStockResponse.java
src/main/java/com/midas/analytics/service/: AnalyticsService.java
src/main/java/com/midas/analytics/service/impl/: AnalyticsServiceImpl.java
src/main/java/com/midas/auth/controller/: AuthController.java
src/main/java/com/midas/auth/dto/request/: LoginRequest.java  RegisterRequest.java
src/main/java/com/midas/auth/dto/response/: LoginResponse.java  RegisterResponse.java
src/main/java/com/midas/auth/mapper/: ManualUserMapper.java
src/main/java/com/midas/auth/security/: AuthenticationConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/midas/auth/service/: AuthService.java
src/main/java/com/midas/auth/service/impl/: AuthServiceImpl.java
src/main/java/com/midas/common/advice/: GlobalExceptionHandler.java
src/main/java/com/midas/common/config/: PasswordConfig.java
src/main/java/com/midas/common/entity/: BaseEntity.java
src/main/java/com/midas/common/exception/: InvalidCredentialsException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/midas/common/response/: ApiResponse.java
src/main/java/com/midas/portfolio/: Portfolio.java
src/main/java/com/midas/portfolio/controller/: PortfolioController.java
src/main/java/com/midas/portfolio/dto/request/: CreatePortfolioRequest.java  UpdatePortfolioRequest.java
src/main/java/com/midas/portfolio/dto/response/: PortfolioResponse.java
src/main/java/com/midas/portfolio/entity/: Portfolio.java
src/main/java/com/midas/portfolio/repository/: PortfolioRepository.java
src/main/java/com/midas/portfolio/service/: PortfolioService.java
src/main/java/com/midas/portfolio/service/impl/: PortfolioServiceImpl.java
src/main/java/com/midas/stock/: Stock.java
src/main/java/com/midas/stock/controller/: StockController.java
src/main/java/com/midas/stock/dto/request/: AddStockRequest.java
src/main/java/com/midas/stock/dto/response/: StockResponse.java
src/main/java/com/midas/stock/entity/: Stock.java
src/main/java/com/midas/stock/repository/: StockRepository.java
src/main/java/com/midas/stock/service/: StockService.java
src/main/java/com/midas/stock/service/impl/: StockServiceImpl.java
src/main/java/com/midas/transaction/: Transaction.java
src/main/java/com/midas/transaction/controller/: TransactionController.java
src/main/java/com/midas/transaction/dto/request/: BuyStockRequest.java  SellStockRequest.java
src/main/java/com/midas/transaction/dto/response/: TransactionResponse.java
src/main/java/com/midas/transaction/entity/: Transaction.java  TransactionType.java
src/main/java/com/midas/transaction/repository/: TransactionRepository.java
src/main/java/com/midas/transaction/service/: TransactionService.java
src/main/java/com/midas/transaction/service/impl/: TransactionServiceImpl.java
src/main/java/com/midas/user/controller/: UserController.java
src/main/java/com/midas/user/dto/request/: ChangePasswordRequest.java  UpdateProfileRequest.java
src/main/java/com/midas/user/dto/response/: UserProfileResponse.java
src/main/java/com/midas/user/entity/: User.java
src/main/java/com/midas/user/enums/: Role.java
src/main/java/com/midas/user/repository/: UserRepository.java
src/main/java/com/midas/user/service/: UserService.java
src/main/java/com/midas/user/service/impl/: UserServiceImpl.java
src/main/java/com/midas/watchlist/controller/: WatchlistController.java
src/main/java/com/midas/watchlist/dto/request/: AddWatchlistItemRequest.java  CreateWatchlistRequest.java  UpdateWatchlistRequest.java
src/main/java/com/midas/watchlist/dto/response/: WatchlistDetailsResponse.java  WatchlistItemResponse.java  WatchlistResponse.java
src/main/java/com/midas/watchlist/entity/: Watchlist.java  WatchlistItem.java
src/main/java/com/midas/watchlist/repository/: WatchlistItemRepository.java  WatchlistRepository.java
src/main/java/com/midas/watchlist/service/: WatchlistService.java
src/main/java/com/midas/watchlist/service/impl/: WatchlistServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Create_portfolios_table.sql  V3__Create_stocks_table.sql  V4__Create_transactions_table.sql  V5__Create_watchlists_table.sql  V6__Create_watchlist_items_table.sql
